{
  "name": "Find Your King - Gay Dating App",
  "short_name": "FindYourKing",
  "description": "Premium gay dating app for KINGS — no awkward questions, no censorship, no time wasters.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle"],
  "icons": [
    {"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable any"}
  ]
}
